<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecuraGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo_2022-11-06_15-08-50" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-QM-Gf7">
                                <rect key="frame" x="0.0" y="-2" width="374" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-75-39A">
                                <rect key="frame" x="16" y="363" width="343" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="o1u-BF-cfF"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-cb-RSm">
                                <rect key="frame" x="20" y="473" width="175" height="55"/>
                                <color key="backgroundColor" red="0.47095005559999997" green="0.94680161910000005" blue="0.78377451480000004" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="pqS-t4-h1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="     Open">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="key.viewfinder" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="penPinGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hya-6e-9q3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-YC-ZHn">
                                <rect key="frame" x="33" y="61" width="309" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="PSP-ut-FXE"/>
                                    <constraint firstAttribute="height" constant="109" id="oCf-rN-VuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="86"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-1P-ECY">
                                <rect key="frame" x="20" y="538" width="175" height="56"/>
                                <color key="backgroundColor" red="0.47095005559999997" green="0.94680161910000005" blue="0.78377451480000004" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="92" id="qJO-Oy-lB5"/>
                                    <constraint firstAttribute="height" constant="56" id="spi-fW-cce"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="   Use ID">
                                    <imageReference key="image" image="faceid" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="authButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdu-Z5-yjS"/>
                                    <action selector="loginFace:" destination="KYg-2X-FHL" eventType="touchUpInside" id="URb-EV-nY6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-8T-bFE">
                                <rect key="frame" x="187.66666666666666" y="376" width="0.0" height="29.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.670000000000002" id="1eh-oN-rgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-7q-nTE">
                                <rect key="frame" x="319" y="375.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1hi-TT-cz0"/>
                                    <constraint firstAttribute="width" constant="30" id="Ynq-h4-Z0T"/>
                                </constraints>
                                <color key="tintColor" red="0.48621922909999998" green="0.1900597681" blue="0.20828041620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="eye" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showPinn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvJ-Xz-xtD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-Ab-9KB">
                                <rect key="frame" x="20" y="604" width="175" height="56"/>
                                <color key="backgroundColor" red="0.47095005558853331" green="0.94680161909623584" blue="0.78377451480833871" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="B4x-Kp-awA"/>
                                    <constraint firstAttribute="height" constant="56" id="hsh-0r-euM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="  Google">
                                    <imageReference key="image" image="magnifyingglass.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="webButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5E3-jB-btN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="E0X-75-39A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8pR-Ct-Swp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuA-YC-ZHn" secondAttribute="trailing" constant="33" id="9ei-Me-VpG"/>
                            <constraint firstItem="HXn-1P-ECY" firstAttribute="top" secondItem="uSV-cb-RSm" secondAttribute="bottom" constant="10" id="AJl-TJ-Ch9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0X-75-39A" secondAttribute="trailing" constant="16" id="EJ1-Vr-YZO"/>
                            <constraint firstItem="xuA-YC-ZHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="ELa-am-CGK"/>
                            <constraint firstItem="HXn-1P-ECY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EiW-R8-L0D"/>
                            <constraint firstItem="uSV-cb-RSm" firstAttribute="top" secondItem="E0X-75-39A" secondAttribute="bottom" constant="55" id="LCZ-Af-7Wk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZTk-Ab-9KB" secondAttribute="trailing" constant="180" id="OUt-VN-EKx"/>
                            <constraint firstItem="oRG-8T-bFE" firstAttribute="centerX" secondItem="E0X-75-39A" secondAttribute="centerX" id="QhM-iV-fxF"/>
                            <constraint firstItem="ZTk-Ab-9KB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ax5-ku-crZ"/>
                            <constraint firstItem="ZTk-Ab-9KB" firstAttribute="top" secondItem="HXn-1P-ECY" secondAttribute="bottom" constant="10" id="bF0-95-Poi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uSV-cb-RSm" secondAttribute="trailing" constant="180" id="dUd-kY-jih"/>
                            <constraint firstItem="uSV-cb-RSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lbe-N5-I3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uSV-cb-RSm" secondAttribute="bottom" constant="250" id="m6b-wz-rFj"/>
                            <constraint firstItem="e1j-7q-nTE" firstAttribute="centerY" secondItem="E0X-75-39A" secondAttribute="centerY" id="mNL-SO-lg6"/>
                            <constraint firstItem="E0X-75-39A" firstAttribute="trailing" secondItem="e1j-7q-nTE" secondAttribute="leading" constant="40" id="ndA-fr-M2g"/>
                            <constraint firstItem="xuA-YC-ZHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="pju-ai-Rm8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXn-1P-ECY" secondAttribute="trailing" constant="180" id="rKd-ey-l6j"/>
                            <constraint firstItem="oRG-8T-bFE" firstAttribute="top" secondItem="E0X-75-39A" secondAttribute="bottom" constant="-42" id="yhE-AQ-3yJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glleryLabel" destination="xuA-YC-ZHn" id="19C-1y-Xj0"/>
                        <outlet property="penPin" destination="uSV-cb-RSm" id="6Nf-c4-0ds"/>
                        <outlet property="pinField" destination="E0X-75-39A" id="xAn-RI-fwQ"/>
                        <outlet property="showPinButton" destination="e1j-7q-nTE" id="477-ti-2YK"/>
                        <outlet property="statusLabel" destination="oRG-8T-bFE" id="g10-y3-jhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KYg-2X-FHL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="key.viewfinder" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="photo_2022-11-06_15-08-50" width="640" height="1136"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
