<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecuraGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="photo_2022-11-06_15-08-50" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-QM-Gf7">
                                <rect key="frame" x="0.0" y="-4" width="372" height="812"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuA-YC-ZHn">
                                <rect key="frame" x="33" y="61" width="309" height="109"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="PSP-ut-FXE"/>
                                    <constraint firstAttribute="height" constant="109" id="oCf-rN-VuB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="86"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHO-sV-CpX">
                                <rect key="frame" x="16" y="186" width="343" height="592"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="86C-6u-yAb">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="592"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-Ey-PZu">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="266"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AH-4r-7nE">
                                                <rect key="frame" x="0.0" y="281" width="343" height="55"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0X-75-39A">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="55"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="o1u-BF-cfF"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1j-7q-nTE">
                                                        <rect key="frame" x="300" y="12" width="31" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="e1j-7q-nTE" secondAttribute="height" multiplier="1:1" id="3ah-UQ-fap"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.48621922909999998" green="0.1900597681" blue="0.20828041620000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="eye" catalog="system">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="showPinn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvJ-Xz-xtD"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRG-8T-bFE">
                                                        <rect key="frame" x="8" y="12" width="284" height="31"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="26"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="e1j-7q-nTE" secondAttribute="trailing" constant="12" id="LFp-hf-E0x"/>
                                                    <constraint firstItem="oRG-8T-bFE" firstAttribute="leading" secondItem="6AH-4r-7nE" secondAttribute="leading" constant="8" id="LVD-9i-MIR"/>
                                                    <constraint firstItem="e1j-7q-nTE" firstAttribute="top" secondItem="6AH-4r-7nE" secondAttribute="top" constant="12" id="NY8-co-5M1"/>
                                                    <constraint firstItem="E0X-75-39A" firstAttribute="top" secondItem="6AH-4r-7nE" secondAttribute="top" id="O5q-C5-q0H"/>
                                                    <constraint firstAttribute="trailing" secondItem="E0X-75-39A" secondAttribute="trailing" id="RnG-aZ-mf2"/>
                                                    <constraint firstAttribute="bottom" secondItem="e1j-7q-nTE" secondAttribute="bottom" constant="12" id="W6p-L9-cbd"/>
                                                    <constraint firstAttribute="bottom" secondItem="E0X-75-39A" secondAttribute="bottom" id="ZSE-w7-4ke"/>
                                                    <constraint firstItem="E0X-75-39A" firstAttribute="leading" secondItem="6AH-4r-7nE" secondAttribute="leading" id="dYm-Om-1J4"/>
                                                    <constraint firstItem="oRG-8T-bFE" firstAttribute="top" secondItem="6AH-4r-7nE" secondAttribute="top" constant="12" id="e5L-nd-8sR"/>
                                                    <constraint firstAttribute="height" constant="55" id="mCf-NE-vBY"/>
                                                    <constraint firstAttribute="bottom" secondItem="oRG-8T-bFE" secondAttribute="bottom" constant="12" id="xMz-jy-lju"/>
                                                    <constraint firstItem="e1j-7q-nTE" firstAttribute="leading" secondItem="oRG-8T-bFE" secondAttribute="trailing" constant="8" id="ymd-DP-1rV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJJ-qt-soh">
                                                <rect key="frame" x="0.0" y="351" width="343" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="DZm-0y-lsU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEY-Zs-cVY">
                                                <rect key="frame" x="0.0" y="374" width="343" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSV-cb-RSm">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                                        <color key="backgroundColor" red="0.47095005559999997" green="0.94680161910000005" blue="0.78377451480000004" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="EVj-Un-bHT"/>
                                                            <constraint firstAttribute="height" constant="55" id="pqS-t4-h1l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="   Open">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <imageReference key="image" image="key.viewfinder" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="1" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="penPinGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hya-6e-9q3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uSV-cb-RSm" firstAttribute="top" secondItem="KEY-Zs-cVY" secondAttribute="top" id="H2C-D6-r6N"/>
                                                    <constraint firstItem="uSV-cb-RSm" firstAttribute="leading" secondItem="KEY-Zs-cVY" secondAttribute="leading" id="IqG-rs-S05"/>
                                                    <constraint firstAttribute="bottom" secondItem="uSV-cb-RSm" secondAttribute="bottom" id="SJG-YV-4O6"/>
                                                    <constraint firstAttribute="height" constant="55" id="Wlv-uH-Byz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1W-CI-AfS">
                                                <rect key="frame" x="0.0" y="444" width="343" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXn-1P-ECY">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                                        <color key="backgroundColor" red="0.47095005559999997" green="0.94680161910000005" blue="0.78377451480000004" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="A3d-jF-Hym"/>
                                                            <constraint firstAttribute="height" constant="55" id="spi-fW-cce"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="   Use ID">
                                                            <imageReference key="image" image="faceid" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="1" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="authButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sdu-Z5-yjS"/>
                                                            <action selector="loginFace:" destination="KYg-2X-FHL" eventType="touchUpInside" id="URb-EV-nY6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HXn-1P-ECY" secondAttribute="bottom" id="2r8-PV-2yb"/>
                                                    <constraint firstItem="HXn-1P-ECY" firstAttribute="leading" secondItem="r1W-CI-AfS" secondAttribute="leading" id="HtG-ME-Kwf"/>
                                                    <constraint firstAttribute="height" constant="55" id="MYD-kU-6AI"/>
                                                    <constraint firstItem="HXn-1P-ECY" firstAttribute="top" secondItem="r1W-CI-AfS" secondAttribute="top" id="tzd-MC-3zv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bn-GU-MvF">
                                                <rect key="frame" x="0.0" y="514" width="343" height="55"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTk-Ab-9KB">
                                                        <rect key="frame" x="0.0" y="0.0" width="200" height="55"/>
                                                        <color key="backgroundColor" red="0.47095005558853331" green="0.94680161909623584" blue="0.78377451480833871" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="T7K-Xa-wNi"/>
                                                            <constraint firstAttribute="height" constant="55" id="hsh-0r-euM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="BodoniSvtyTwoSCITCTT-Book" family="Bodoni 72 Smallcaps" pointSize="25"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="  Google">
                                                            <imageReference key="image" image="magnifyingglass.circle" catalog="system" symbolScale="large"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                                <size key="value" width="1" height="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="webButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5E3-jB-btN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ZTk-Ab-9KB" secondAttribute="bottom" id="ACG-JV-NkE"/>
                                                    <constraint firstItem="ZTk-Ab-9KB" firstAttribute="leading" secondItem="2bn-GU-MvF" secondAttribute="leading" id="HXy-u4-S1n"/>
                                                    <constraint firstItem="ZTk-Ab-9KB" firstAttribute="top" secondItem="2bn-GU-MvF" secondAttribute="top" id="hof-jd-kdf"/>
                                                    <constraint firstAttribute="height" constant="55" id="tcb-bL-rsm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89Q-fN-fgI">
                                                <rect key="frame" x="0.0" y="584" width="343" height="8"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="de7-Sg-McC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="86C-6u-yAb" firstAttribute="centerX" secondItem="MHO-sV-CpX" secondAttribute="centerX" id="H1Z-3T-Wyw"/>
                                    <constraint firstAttribute="bottom" secondItem="86C-6u-yAb" secondAttribute="bottom" id="Ij5-Qg-qLE"/>
                                    <constraint firstAttribute="trailing" secondItem="86C-6u-yAb" secondAttribute="trailing" id="NsP-oC-4AO"/>
                                    <constraint firstItem="86C-6u-yAb" firstAttribute="leading" secondItem="MHO-sV-CpX" secondAttribute="leading" id="Vma-kY-vmx"/>
                                    <constraint firstItem="86C-6u-yAb" firstAttribute="top" secondItem="MHO-sV-CpX" secondAttribute="top" id="d3B-EA-jyf"/>
                                    <constraint firstItem="86C-6u-yAb" firstAttribute="centerY" secondItem="MHO-sV-CpX" secondAttribute="centerY" id="rG2-pD-pRP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xuA-YC-ZHn" secondAttribute="trailing" constant="33" id="9ei-Me-VpG"/>
                            <constraint firstItem="MHO-sV-CpX" firstAttribute="top" secondItem="xuA-YC-ZHn" secondAttribute="bottom" constant="16" id="ASW-at-Xnc"/>
                            <constraint firstItem="xuA-YC-ZHn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="ELa-am-CGK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHO-sV-CpX" secondAttribute="trailing" constant="16" id="otT-kX-yDB"/>
                            <constraint firstItem="xuA-YC-ZHn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="pju-ai-Rm8"/>
                            <constraint firstItem="MHO-sV-CpX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vDe-MN-cWO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MHO-sV-CpX" secondAttribute="bottom" id="wpK-Vg-PXM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glleryLabel" destination="xuA-YC-ZHn" id="19C-1y-Xj0"/>
                        <outlet property="penPin" destination="uSV-cb-RSm" id="6Nf-c4-0ds"/>
                        <outlet property="pinField" destination="E0X-75-39A" id="xAn-RI-fwQ"/>
                        <outlet property="scrollView" destination="MHO-sV-CpX" id="sx7-VA-p8a"/>
                        <outlet property="showPinButton" destination="e1j-7q-nTE" id="477-ti-2YK"/>
                        <outlet property="statusLabel" destination="oRG-8T-bFE" id="g10-y3-jhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="KYg-2X-FHL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="2.9556650246305418"/>
        </scene>
        <!--Schow Photo View Controller-->
        <scene sceneID="NQq-oh-HEk">
            <objects>
                <viewController storyboardIdentifier="SchowPhotoViewController" id="8l9-V0-qOO" customClass="SchowPhotoViewController" customModule="SecuraGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="24K-rq-9aB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="60" translatesAutoresizingMaskIntoConstraints="NO" id="aLo-zA-tZJ">
                                <rect key="frame" x="0.0" y="47" width="375" height="731"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pM3-bn-1lD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pM3-bn-1lD" firstAttribute="leading" secondItem="aLo-zA-tZJ" secondAttribute="leading" id="DKd-gU-G5T"/>
                                    <constraint firstAttribute="bottom" secondItem="pM3-bn-1lD" secondAttribute="bottom" id="Ll6-tt-Cdh"/>
                                    <constraint firstAttribute="trailing" secondItem="pM3-bn-1lD" secondAttribute="trailing" id="Nxa-Ss-aiy"/>
                                    <constraint firstItem="pM3-bn-1lD" firstAttribute="centerX" secondItem="aLo-zA-tZJ" secondAttribute="centerX" id="O3H-Ky-r6P"/>
                                    <constraint firstItem="pM3-bn-1lD" firstAttribute="top" secondItem="aLo-zA-tZJ" secondAttribute="top" id="VgB-xd-wmc"/>
                                    <constraint firstItem="pM3-bn-1lD" firstAttribute="centerY" secondItem="aLo-zA-tZJ" secondAttribute="centerY" id="nRP-iA-eoY"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sY0-Ga-jhq">
                                <rect key="frame" x="324" y="47" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DY5-0E-Vz3"/>
                                    <constraint firstAttribute="width" constant="35" id="geg-AU-Xnv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <action selector="dismissVC:" destination="8l9-V0-qOO" eventType="touchUpInside" id="MKS-lO-GDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zb7-WN-Gdz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zb7-WN-Gdz" firstAttribute="trailing" secondItem="aLo-zA-tZJ" secondAttribute="trailing" id="50Z-NO-I8h"/>
                            <constraint firstItem="aLo-zA-tZJ" firstAttribute="leading" secondItem="Zb7-WN-Gdz" secondAttribute="leading" id="XFY-XA-wcK"/>
                            <constraint firstItem="sY0-Ga-jhq" firstAttribute="top" secondItem="Zb7-WN-Gdz" secondAttribute="top" id="XHd-8M-LVs"/>
                            <constraint firstItem="Zb7-WN-Gdz" firstAttribute="trailing" secondItem="sY0-Ga-jhq" secondAttribute="trailing" constant="16" id="YVd-EX-MWm"/>
                            <constraint firstItem="aLo-zA-tZJ" firstAttribute="top" secondItem="Zb7-WN-Gdz" secondAttribute="top" id="dMb-4U-vxf"/>
                            <constraint firstItem="Zb7-WN-Gdz" firstAttribute="bottom" secondItem="aLo-zA-tZJ" secondAttribute="bottom" id="gPO-he-iC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="pM3-bn-1lD" id="Zlx-31-sL1"/>
                        <outlet property="scrollView" destination="aLo-zA-tZJ" id="eKN-VR-91f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jex-5C-ye3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.79999999999995" y="2.9556650246305418"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" catalog="system" width="128" height="79"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="key.viewfinder" catalog="system" width="128" height="115"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="photo_2022-11-06_15-08-50" width="640" height="1136"/>
        <image name="xmark.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
